header {
    
    h1 {
        display: inline-block;
        font-family: 'Oswald', sans-serif;
        margin: 20px 0px 20px 10px;
        font-weight: 600;
    }

    a {
        margin: 20px 0px 20px 20px; 
    }

}